server.servlet.context-path=/portfolio

spring.resources.static-locations=file:c:/Temp/,classpath:/static/

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.jackson.serialization.fail-on-empty-beans=false

spring.jmx.default-domain=com.hodu.portfolio

spring.devtools.restart.additional-paths=.